# olhie

olhie/: .gitignore  README.md  pom.xml
olhie/src/: BookForDisplay.java
olhie/src/main/java/com/pronoiahealth/olhie/: Olhie.gwt.xml
olhie/src/main/java/com/pronoiahealth/olhie/client/: BusStatusLogger.java  OfferDialogFactory.java  Olhie.java
olhie/src/main/java/com/pronoiahealth/olhie/client/clientfactories/: ClientFactory.java  DefaultAppPage.java  FileTypeViewableContent.java  NewsFadeInterval.java  OlhieValidatorFactory.java  PageRoleMap.java  PingFireTime.java  ScreenTimeout.java  ViewableContentType.java
olhie/src/main/java/com/pronoiahealth/olhie/client/features/: AbstractClientFeature.java  AbstractListenerClientFeature.java  AbstractWidgetBasedListenerClientFeature.java  ClientFeature.java  FeatureCallbackHandler.java
olhie/src/main/java/com/pronoiahealth/olhie/client/features/dialogs/: AddBookCommentDialog.java  AddBookCommentDialog.ui.xml  BookCommentRowWidget.html  BookCommentRowWidget.java  CommentsDialog.java  ErrorDisplayDialog.java  EventCalendarRequestDialog.java  EventCalendarRequestDialog.ui.xml  LoggedInUsersSuggestOracle.java  LoginDialog.java  (+16 more)
olhie/src/main/java/com/pronoiahealth/olhie/client/navigation/: AdminRole.java  AnonymousRole.java  AuthorRole.java  Navigator.java  PageNavigator.java  RegisteredRole.java
olhie/src/main/java/com/pronoiahealth/olhie/client/pages/: AbstractComposite.java  AbstractPage.java  AppSelectors.java  MenuSyncSecureAbstractPage.java  PageShownAbstractPage.java  PageShownSecureAbstractPage.java  SecureAbstractPage.java
olhie/src/main/java/com/pronoiahealth/olhie/client/shared/: Email.java  GwtCompatibleEmailValidator.java
olhie/src/main/java/com/pronoiahealth/olhie/client/utils/: BookList3DCreationalHandler.java  Utils.java
olhie/src/main/java/com/pronoiahealth/olhie/client/widgets/: BusStatus.java  BusStatusEnum.java  BusStatusWidget.java  DownloadBookassetButton.java  DownloadFrame.java  FlexTableExt.java  FlowPanelWithSpacer.java  GlassPanelSpinner.java  PortletWindow.java  RemoveBookassetdescriptionButton.java  ViewBookassetButton.java
olhie/src/main/java/com/pronoiahealth/olhie/resources/: ImageResourceBundle.java  MessageFormatResources.java  OlhieBootstrapConfigurator.java  OlhieBootstrapResources.java  OlhieResourceInjector.java  OlhieResources.java
olhie/src/main/java/com/pronoiahealth/olhie/resources/css/: admin.css  bookcase.css  bookcomment.css  bookcommentdisplay.css  booklist3d.css  bookreview.css  bookscroller.css  bookshelf_slider.css  bootstrap.min.css  bulletinboard.css  carouselsliderwidget.css  chatdialog.css  commentdialog.css  errordialog.css  events.css  glasspanelspinner.css  ioscheckbox.css  logindialog.css  lookupuserdialog.css  mainscreen.css  newbook.css  newsdisplay.css  registerdialog.css  searchscreen.css  sidebarmenu.css  starrating.css  styles.css  tv.css  viewbookasset.css
olhie/src/main/java/com/pronoiahealth/olhie/resources/js/: jquery.bookshelfslider.js  jquery.contentcarousel.js
olhie/src/main/java/com/pronoiahealth/olhie/server/dataaccess/: DAO.java  DAOException.java  DAOProducer.java
olhie/src/main/java/com/pronoiahealth/olhie/server/interceptors/: CDIObserverServerError.java  CDIObserverServerErrorExceptionInterceptor.java
olhie/src/main/java/com/pronoiahealth/olhie/server/rest/: BookAssetUploadService.java  BookAssetUploadServiceImpl.java  BookImageDownloadService.java  BookImageDownloadServiceImpl.java  BookassetDownloadService.java  BookassetDownloadServiceImpl.java  BooklogoDownloadService.java  BooklogoDownloadServiceImpl.java  BooklogoUploadService.java  BooklogoUploadServiceImpl.java  CalendarEventService.java  CalendarEventServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  JaxRsActivator.java  RestException.java  TVService.java  TVServiceImpl.java  TestRestImpl.java  WindowCloseServiceImpl.java
olhie/src/main/java/com/pronoiahealth/olhie/server/security/: AppServerUser.java  AppUserProducer.java  SaltedPassword.java  SecureAccess.java  SecurityAuthorizer.java  SecurityUtils.java  ServerUserToken.java
olhie/src/main/java/com/pronoiahealth/olhie/server/serverfactories/: ConfigFactory.java  LoggingFactory.java  SearchPageSize.java  SolrMaxResultsReturned.java
olhie/src/main/java/com/pronoiahealth/olhie/server/services/: AddBookToMyCollectionService.java  AdminService.java  BookCatagoryService.java  BookCheckAuthorCoAuthorService.java  BookCommentRatingService.java  BookCommentService.java  BookCoverImageService.java  BookCoverService.java  BookFindService.java  BookLinkAssetService.java  BookSearchService.java  BookSelectedService.java  BookUpdateService.java  BookYouTubeAssetService.java  BookassetdescriptionOrderService.java  BookcaseService.java  BookdescriptionDetailService.java  ChatRouterService.java  CommentService.java  ConnectedUserServiceImpl.java  EventCalendarService.java  LoggedInHandleExpiredSessionsService.java  LoggedInHandlerCloseSessionService.java  LoggedInSessionService.java  LoginHandlerLoginService.java  LoginService.java  LogoutService.java  MailSendingService.java  NewsItemsService.java  OfferService.java  PasswordRecoveryService.java  PasswordService.java  RandomPasswordGeneratorService.java  RegistrationService.java  RemoveBookFromMyCollectionService.java  RemoveBookassetdescriptionService.java  SearchResultHolder.java  SessionTracker.java  SolrQueueingService.java  SolrSearchService.java  (+6 more)
olhie/src/main/java/com/pronoiahealth/olhie/server/utils/: CustomRestEasyCdiInjectoryFactory.java  ImageUtils.java  Quantize.java  Quantize32.java
olhie/src/main/java/com/pronoiahealth/olhie/solr/client/: SolrUpdateClient.java
olhie/src/main/java/com/pronoiahealth/olhie/solr/xml/: Book.java  BookAsset.java  BookAssetDescription.java  ObjectFactory.java  User.java  solr.xsd
olhie/src/main/webapp/: Olhie.html  authError.html  index.html  olhie.appcache  serverError.html
olhie/src/main/webapp/WEB-INF/: beans.xml  web.xml
olhie/src/main/webapp/WEB-INF/deploy/Olhie/rpcPolicyManifest/: manifest.txt
(+510 files in other folders)
